# OracleDB settings
server.port=8181
#server.contextPath=/Rhfrontend
server.servlet.context-path=/Rhbackend 
#server.contextPath=/Rhbackend # deprecated
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=pentester09#NIC
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
#create : create nuevamente la tabla
#none
spring.datasource.initialization-mode=always
